#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3f29879d9472ff085ab2f95957952cc1:ab73680ce1b6872048fd6facf28aead6:c344a550f2a184f3a6df1a40102ef04c$
#
:format=40300
:texture=run animation sprite sheet.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

run-sprite-sheet_0000_frame-1;1;373;126;138; 0.5;0.5; 0;0;0;0; 11;126;85;105;52;105;0;85;0;28;28;60;66;0;68;0;86;42;103;60;138;126;138; 9;0;9;10;6;7;8;8;9;0;5;6;8;8;0;5;3;4;5;1;2;3;1;3;5;0;1;5
run-sprite-sheet_0001_frame-2;117;236;131;135; 0.5;0.5; 0;0;0;0; 11;131;82;110;52;110;0;48;0;52;54;0;60;0;71;52;100;60;132;76;135;131;135; 9;0;9;10;7;8;9;0;7;9;6;4;5;6;7;4;1;4;7;4;1;2;4;2;3;0;1;7
run-sprite-sheet_0002_frame-3;129;376;122;135; 0.5;0.5; 0;0;0;0; 10;122;82;101;50;99;0;53;0;31;46;0;46;0;56;55;131;67;135;122;135; 8;0;8;9;1;7;8;6;4;5;6;7;4;1;8;0;1;2;3;1;3;4;1;4;7
run-sprite-sheet_0003_frame-4;1;233;114;138; 0.5;0.5; 0;0;0;0; 11;114;85;93;55;91;0;59;0;39;20;44;59;0;37;0;50;46;137;59;138;114;138; 9;0;9;10;8;5;7;8;9;5;5;6;7;0;5;9;4;5;1;1;2;3;4;1;3;0;1;5
run-sprite-sheet_0004_frame-5;1;94;126;137; 0.5;0.5; 0;0;0;0; 12;126;85;106;49;106;0;52;0;48;58;15;55;0;64;0;73;48;101;53;131;70;137;126;137; 10;0;10;11;8;9;10;0;8;10;7;5;6;7;8;5;4;5;8;1;8;0;1;2;3;1;3;4;1;4;8
run-sprite-sheet_0005_frame-6;129;100;121;134; 0.5;0.5; 0;0;0;0; 11;121;82;102;48;109;0;59;0;38;21;50;51;0;54;0;75;21;82;57;134;121;134; 9;0;9;10;6;7;8;5;8;9;5;6;8;0;5;9;3;4;5;1;2;3;1;3;5;0;1;5
run-sprite-sheet_0006_frame-7;253;384;123;127; 0.5;0.5; 0;0;0;0; 13;123;74;111;56;101;5;99;0;37;0;37;18;54;48;12;50;0;61;0;70;25;77;59;127;123;127; 11;0;11;12;8;9;10;6;10;11;7;8;10;6;7;10;1;11;0;5;3;4;5;6;2;5;2;3;1;2;6;1;6;11
run-sprite-sheet_0007_frame-8;250;245;123;129; 0.5;0.5; 0;0;0;0; 10;123;76;99;0;38;0;33;44;0;60;0;72;25;84;55;124;67;129;123;129; 8;0;8;9;6;7;0;6;0;3;4;5;6;3;4;6;7;8;0;1;2;3;0;1;3
